---
bg: "ferris.jpg"
layout: default
crawlertitle: "Hydro Free Fair"
title: "Hydro Free Fair"
---

<h4 align="center">Oklahoma's Oldest Free Fair</h4>

<p>Thursday, Friday, and Saturday, August 18, 19, & 20, 2017</p>
<p>City Park, 3rd St. and Cowles Ave., Hydro, OK</p>
<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4644.469585966994!2d-98.57870528714002!3d35.54522271476925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ac2967a8dad4f1%3A0x47f3c9682a5390b9!2s3rd+St+%26+S+Cowles+Ave%2C+Hydro%2C+OK+73048!5e0!3m2!1sen!2sus!4v1476996112912" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
<h4 align="center"><a href="/assets/images/hydrofair2014.pdf" target="_blank">&gt;&gt;Click here&lt;&lt;</a> to download the Hydro Fair brochure</h4>

{% for post in site.posts limit: 5 %}
  <article class="index-page">
    <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
    {{ post.excerpt }}
  </article>
{% endfor %}
